NEXT_PUBLIC_API_URL = 'http://localhost:5000'
NEXT_PUBLIC_CLIENT_URL = 'http://localhost:3000'
BCRYPT_SALT_ROUND = 10

MAIL_MAILER = 'smtp'
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USERNAME = 'khanhnhu270101@gmail.com'
MAIL_PASSWORD = 'svobcblvslmvbowg'
MAIL_ENCRYPTION = 'TLS'
MAIL_FROM_ADDRESS = 'khanhnhu270101@gmail.com'
APP_ID_CHATBOT = '1fd185171ade31186e780346624c49e20'